<!DOCTYPE html>
<html>

<head>
	<title>Liz Lawley: About Candy Crush</title>
	<link type="text/css" rel="stylesheet" href="styles.css" />
</head>

<body>

	<h1>Liz Lawley: About Candy Crush</h1>

<!-- this "content" box will be centered on the page, but the information inside of it will be left aligned -->
<div class="content"> 

		<p>This is where you would put information about my topic. It could be in paragraphs, or you could use other tags that were part of the HTML tutorial.
		</p>
	
		<h3>Like a Level 3 Heading</h3>
	
		<ul>
			<li>Or</li>
			<li>a</li>
			<li>bulleted</li>
			<li>list!</li>
		</ul>
		
		<blockquote>Or even a blockquote, which is useful if you want to offset some text to emphasize it in some way. Like this block of text.  </blockquote>
		
		<p>Include an image of some kind on this page to illustrate your content. </p>
	
	</div>

<!-- because I do want my navigation centered on the page, it's not inside the "content" box --> 
	<p>
	<a href="index.html">Home Page</a> || <a href="me.html">Why I Love Candy Crush</a> || <a href="resources.html">Candy Crush Resources</a> 
	</p>

</body>
</html>
