<!DOCTYPE html>

<html>
<head>
    <title>Liz Lawley</title>
    <link type="text/css" rel="stylesheet" href="styles.css" />
    
</head>

<body>

    <h1>Liz Lawley's Candy Crush Site</h1>
    
    <img src="candycrush.jpg" alt="Picture of Candy Crush" width="512" />
    <p><em>(Replace this photo with an image relevant to your project!)</em></p>


	<p class="links"><a href="about.html">About Candy Crush</a> || <a href="me.html">Why I Love Candy Crush</a> || <a href="resources.html">Candy Crush Resources</a></p>



</body>
</html>
