<!DOCTYPE html>
<html>

<head>
	<title>Liz Lawley: Candy Crush Resources</title>
	<link type="text/css" rel="stylesheet" href="styles.css" />
</head>

<body>

	<h1>Liz Lawley: Candy Crush Resources</h1>

<!-- this "content" box will be centered on the page, but the information inside of it will be left aligned -->
<div class="content"> 

<h2>Articles</h2>
<ul>
	<li>Evangeline Marlos Varonis, & Maria Evangeline Varonis. (2015). Deconstructing Candy Crush: what instructional design can learn from game design. <em>International Journal of Information and Learning Technology</em>, 32(3), 150-164. <a href="http://doi.org/10.1108/IJILT-09-2014-0019">http://doi.org/10.1108/IJILT-09-2014-0019</a></li>
	<li>Walsh, T. (2014a). Candy Crush is NP-hard. arXiv:1403.1911 [cs]. Retrieved from <a href="http://arxiv.org/abs/1403.1911">http://arxiv.org/abs/1403.1911</a></li>
	<li>Walsh, T. (2014b). Candy Crush's Puzzling Mathematics. <em>American Scientist</em>, 102(November-December), 430-433. Retrieved from <a href="http://www.cse.unsw.edu.au/~tw/wamericanscientist2014.pdf">http://www.cse.unsw.edu.au/~tw/wamericanscientist2014.pdf</a></li>
</ul>
	
<h2>Game  Links</h2>
<ul>
	<li><a href="https://king.com/?type=partner&subtype1=microsites&subtype2=candycrushsaga.com#!/play/candycrush"></a>Play on the Web</a></li>
	<li><a href="http://to.king.com/kingmobile_ccs_ios">Candy Crush for iOS</a></li>
	<li><a href="http://to.king.com/kingmobile_ccs_android">Candy Crush for Android</a></li>
</ul>

	</div>

<!-- because I do want my navigation centered on the page, it's not inside the "content" box --> 
	<p>
	<a href="index.html">Home Page</a> || <a href="about.html">About Candy Crush</a> || <a href="me.html">Why I Love Candy Crush</a> 
	</p>

</body>
</html>
